quarkus.package.type=fast-jar

# CORS
quarkus.http.cors=true

# Swagger UI
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger-ui.html


########################
# Local overrides
########################
# Datasource
# - using an embedded in-memory DB: http://h2database.com/html/features.html#in_memory_databases
# - not closing the DB automatically: http://h2database.com/html/features.html#closing_a_database
%dev.quarkus.datasource.db-kind=h2
%dev.quarkus.datasource.jdbc.url=jdbc:h2:mem:employeerostering;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=false
%dev.quarkus.hibernate-orm.database.generation=drop-and-create

########################
# Production overrides
########################
%prod.quarkus.datasource.db-kind=mariadb
%prod.quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/serhat
%prod.quarkus.datasource.username=root
%prod.quarkus.datasource.password=srt
%prod.optaweb.generator.initial.data=EMPTY

#%prod.quarkus.datasource.db-kind=postgresql
#%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/roster
#%prod.quarkus.datasource.username=roster
#%prod.quarkus.datasource.password=password

%prod.quarkus.hibernate-orm.database.generation=update
%prod.quarkus.package.type=uber-jar

########################
# Test overrides
########################

%test.quarkus.datasource.db-kind=h2
%test.quarkus.datasource.jdbc.url=jdbc:h2:mem:employeerostering;
%test.quarkus.hibernate-orm.database.generation=drop-and-create
%test.optaweb.generator.initial.data=EMPTY
%test.optaweb.generator.timeZoneId=UTC
